<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.heinfricke</groupId>
    <artifactId>mapper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>FTP</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.heinfricke</groupId>
  		<artifactId>APP</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
 	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.3</version>
	</dependency>
  </dependencies>
</project>