# CountriesDirectoryMaker

./: .bashrc.swo  .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  3.snap  4.snap  5.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CountriesDirectoryMake.launch  Main.launch  MyFirstTest.launch  (+1 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3485037676.index  4035904946.index  950715972.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: countries-maper.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: countries-maper.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
countries-maper/: .classpath  .project  pom.xml  pom.xml~
countries-maper/APP/: pom.xml
countries-maper/lib/FTP/: pom.xml
countries-maper/src/main/java/: .~lock.CountriesDirectoryMaker.java#  CountriesDirectoryMake.java
countries-maper/src/main/java/de/heinfricke/countriesmapper/: BigLoadComputingProcessor.java  ComputedListFilter.java  CountriesDirectoryMake.java
countries-maper/src/main/java/de/heinfricke/countriesmapper/country/: Country.java
countries-maper/src/main/java/de/heinfricke/countriesmapper/creator/: Creator.java
countries-maper/src/main/java/de/heinfricke/countriesmapper/fileoperations/: CSVFileMaker.java  CSVMaker.java  Deleter.java  DeleterInterface.java  FTPFileDeleter.java  FTPFileMaker.java  FileDeleter.java  FileMaker.java  LocalFileDeleter.java  Maker.java  MakerInterface.java  XMLFileMaker.java  XMLMaker.java
countries-maper/src/main/java/de/heinfricke/countriesmapper/preparer/: GroupOfCountries.java  GroupsPreparer.java  InformationPreparer.java
countries-maper/src/main/java/de/heinfricke/countriesmapper/reader/: CountriesReader.java
countries-maper/src/main/java/de/heinfricke/countriesmapper/utils/: ApacheCLI.java  CLIVariables.java  DirectoriesActivity.java  FTPConnect.java  FTPConnection.java  StringUtils.java  UserInputs.java
countries-maper/src/test/java/: GroupOfCountriesTest.java  OrganizeCountriesInGroupsTest.java  TestScannerRead.java
countries-maper/src/test/java/de/heinfricke/countriesmapper/: ComputedListFilterTest.java
countries-maper/src/test/java/de/heinfricke/countriesmapper/fileoperations/: FileDeleterTest.java  FileMakerTest.java
countries-maper/src/test/java/de/heinfricke/countriesmapper/preparer/: GroupOfCountriesTest.java
countries-maper/src/test/java/junit/: GroupOfCountriesTest.java  TestScannerRead.java
countries-maper/src/test/resources/de/heinfricke/countriesmapper/preparer/: CountriesList.txt
countries-mapper/: .project  CountriesList.txt  pom.xml
mapper/: pom.xml
mapper/API/: pom.xml
mapper/API/src/main/java/de/heinfricke/countriesmapper/: CountriesDirectoryMake.java
mapper/API/src/main/java/de/heinfricke/countriesmapper/country/: Country.java
mapper/API/src/main/java/de/heinfricke/countriesmapper/fileoperations/: Deleter.java
mapper/API/src/main/java/de/heinfricke/countriesmapper/preparer/: InformationPreparer.java  PrepareForXML.java
mapper/API/src/main/java/de/heinfricke/countriesmapper/reader/: CountriesReader.java
mapper/API/src/main/java/de/heinfricke/countriesmapper/utils/: InformationHandler.java  StringUtils.java  UsernameOrPasswordException.java
mapper/APP/: .project  pom.xml
mapper/APP/src/main/java/de/heinfricke/countriesmapper/: CountriesDirectoryMake.java
mapper/APP/src/main/java/de/heinfricke/countriesmapper/fileoperations/: XMLMaker.java
mapper/APP/src/main/java/de/heinfricke/countriesmapper/preparer/: GroupOfCountries.java
mapper/APP/src/main/java/de/heinfricke/countriesmapper/utils/: ApacheCLI.java
mapper/ApacheCLI/: .project  pom.xml
mapper/FTP/: .project  pom.xml
mapper/FTP/src/main/java/de/heinfricke/countriesmapper/fileoperations/: FTPFileDeleter.java  FTPFileMaker.java
mapper/FTP/src/main/java/de/heinfricke/countriesmapper/utils/: FTPConnection.java
mapper/JerseyWebApp/: pom.xml
mapper/JerseyWebApp/src/main/java/de/heinfricke/countriesmapper/fileoperations/: JerseyFileUpload.java
mapper/JerseyWebApp/src/main/webapp/WEB-INF/: web.xml
mapper/LocalFileSystem/: .project  pom.xml
mapper/LocalFileSystem/src/main/java/de/heinfricke/countriesmapper/fileoperations/: FileMaker.java  LocalFileDeleter.java
mapper/NewWebApp/: pom.xml
mapper/NewWebApp/src/main/java/de/heinfricke/countriesmapper/fileoperations/: FileUploadHandler.java
mapper/Universal/: pom.xml
mapper/Universal/src/main/java/de/heinfricke/countriesmapper/utils/: CountriesStructure.java  Worker.java
mapper/WebAplication/: .project  pom.xml
mapper/WebAplication/src/main/java/de/heinfricke/countriesmapper/fileoperations/: ConnectionInformations.java  FileUploadHandler.java
mapper/WebAplication/src/main/webapp/: FileUploadException.jsp  IOException.jsp  JAXBException.jsp  JSONException.jsp  index.jsp  result.jsp
mapper/WebAplication/src/main/webapp/WEB-INF/: web.xml
(+80 files in other folders)
