<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.heinfricke</groupId>
    <artifactId>mapper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>APP</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.heinfricke</groupId>
  		<artifactId>API</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.heinfricke</groupId>
  		<artifactId>FTP</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.heinfricke</groupId>
  		<artifactId>LocalFileSystem</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<artifactId>appassembler-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <version>1.7</version>
            <configuration>
            	<programs>
                	<program>
                    	<mainClass>de.heinfricke.countriesmapper.CountriesDirectoryMake</mainClass>
                        	<name>CountriesDirectoryMake</name>
            		</program>
            	</programs>    
         	</configuration>
            <executions>
            	<execution>
                	<phase>package</phase>
                    <goals>
                    	<goal>assemble</goal>
                    </goals>
                </execution>
            </executions>
		</plugin>
	</plugins>
  </build>
</project>