1438614995699	Move compilation unit
1438615436529	Rename local variable 'i'
1438615500363	Extract method 'getFirstLetter'
1438674678904	Rename local variable 'c'
1438674784199	Rename local variable 'justLetters'
1438674832287	Rename local variable 'test2'
1438675259635	Rename local variable 'justLettersOfAlphabet'
1438675267647	Rename local variable 'collectionOfThreeLetters'
1438675279651	Rename local variable 'justLettersOfAlphabet2'
1438689209964	Extract method 'testThrow'
1438690995739	Delete element
1438691111461	Move compilation unit
1438691573682	Move compilation unit
1438692971559	Encapsulate field 'NUMBER_OF_GROUPED_CHARACTERS'
1438693476265	Rename local variable 'positionOfLetterInVector'
1438693492287	Rename local variable 'numberOfPositionInVector'
1438694495532	Delete element
1438695103897	Move compilation unit
1438695147785	Delete element
1438762262186	Extract method 'extractUserDecision'
1438772787503	Rename local variable 'test301'
1438774491626	Rename local variable 'test2'
1438774513155	Rename local variable 'test8'
1438774555271	Rename local variable 'test'
1438774709420	Rename local variable 'countriesOrganisedInGroups'
1438774718918	Rename local variable 'groupsOfCountries'
1438774803588	Rename local variable 'numberOfPositionInArrayList'
1438774844846	Rename local variable 'test505435'
1438775162741	Rename package 'de.heinfricke.countriesmapper.creator'
1438775314313	Move compilation unit
1438776112287	Rename type 'Creator'
1438776897105	Rename local variable 'test4'
1438776924303	Rename local variable 'test19'
1438777099376	Rename local variable 'collectionOfThreeLetters'
1438777458399	Rename local variable 'mainDirectory'
1438778160195	Delete element
1438778226745	Rename local variable 'test20'
1438778248699	Delete element
1438779849655	Rename local variable 'countriesOrganisedInGroups'
1438779976259	Rename local variable 'organisedCountries'
1438779981747	Rename local variable 'organisedCountriesMap'
1438780045677	Rename local variable 'organisedCountriesMap'
1438780056191	Rename local variable 'organisedCountries'
1438780593201	Rename local variable 'countriesOrganisedInGroups'
1438844612398	Rename method 'returnLettersOfAlphabet'
1438845068243	Delete element
